Objective
 The objective of this project is to use
BI-RADS attributes to successfully
discriminate between benign and
malignant mammographic masses,
to diagnose breast cancer. 



## EEL 6825 Jose C Fernandez
## MAMMOGRAPHIC MASSES CLASSIFICATION PROJECT
## GROUP 19_1 
 # Note
 # All Graphs are displayed fullscreen for clarity
 there is a text report generated with results and conclusions
on the main screen
# 
 # References
 # All functions and examples form Matlab Help and Matlab Doc Copyright of
 # The MathWorks Inc 1984-2010
 # Dr. Seth McNeill Lectures and  examples EEL 6825
 # http://www.peteryu.ca/tutorials/matlab/visualize_decision_boundaries
 # Introduction to image processing in Matlab 1 by Kristian Sandberg, Department of Applied Mathematics, University of Colorado at Boulder
 # Basic Concepts in Matlab Michael G. Kay Fitts Dept. of Industrial and Systems Engineering North Carolina State University
  # http://www.data-compression.com/index.shtml
 # http://www.ifp.uiuc.edu/~minhdo/teaching/speaker_recognition
 # BI-RADS Classification for Management of Abnormal Mammograms
 # http://www.jabfm.org/content/19/2/161/T1.expansion.html
* eel6825
* finalproject
* group19_1 Jose C Fernandez 

